PORT=5001
# MONGO_URI=mongodb+srv://darshankok46:@cluster0.dcfwdxh.mongodb.net/slack_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://darshankok7:eCT2Qlvq60IPwbkp@cluster0.57i8ll4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1icmVhbS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MbOErIFrTLlP8YzTDLkV632Vm2m6E1pQFSblEZItiL

STREAM_API_KEY=xwd6hhmrx7ps
STREAM_API_SECRET=gfxdsf9vuua8nyw6yj8uknexj6x35kprxcn6kwth49fptrkm4cmh2dkfagpvjd4x

SENTRY_DSN=https://0478903a1a729439e0c8d6eb1908a756@o4509879450337280.ingest.us.sentry.io/4509879475306496

INNGEST_EVENT_KEY=F7_bm328anhhGShlp2vduaR7NxNN-TnW55h7Dud_fsYI8wY0wJJID6w9PCas0UEdHV5yucmN-kEvEYaK1dgXUQ
INNGEST_SIGNIN_KEY=signkey-prod-b1b4c1b4637dfa3b490649dd216dc743faae974403700d8f2293c5145496ce4a




bIrI1mkAhScnJ5e7